AddEditPage.xaml

<Page x:Class="Salimgareeva_Glazki_Save.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salimgareeva_Glazki_Save"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage" FontFamily="Century Gothic">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Наименование"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Адрес"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Директор"></TextBlock>
        

        <TextBlock Grid.Row="0" Grid.Column="2" Margin="5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Тип агента" ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Приоритет" ></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Text="ИНН"></TextBlock>
        
        <TextBlock Grid.Row="0" Grid.Column="4" Margin="5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Text="КПП" ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="4" Margin="5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Телефон" ></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="4" Margin="5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Text="e-mail" ></TextBlock>


        <TextBox Grid.Column="1" Grid.Row="0" FontSize="20" Height="30" Margin="5" Text="{Binding Title}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" FontSize="20" Height="30" Margin="5" Text="{Binding Address}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" FontSize="20" Height="30" Margin="5" Text="{Binding DirectorName}"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="4" Margin="10" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Логотип"></TextBlock>
        <Image Name="Logo" Grid.Column="5" Grid.Row="3" Grid.RowSpan="2" Margin="10" HorizontalAlignment="Right">
            <Image.Source>
                <Binding Path="Logo">
                    <Binding.TargetNullValue>
                        <ImageSource>
                            img\picture.png
                        </ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>

        <ComboBox Name="AgentTypeComboBox" FontSize="20" Grid.Column="3" Grid.Row="0" Height="30" Width="200" HorizontalAlignment="Left" Margin="5">
            <TextBlock>МФО</TextBlock>
            <TextBlock>ООО</TextBlock>
            <TextBlock>ЗАО</TextBlock>
            <TextBlock>МКК</TextBlock>
            <TextBlock>ОАО</TextBlock>
            <TextBlock>ПАО</TextBlock>
        </ComboBox>


        <TextBox Grid.Column="3" Grid.Row="1" FontSize="20" Height="30" Margin="5" Text="{Binding Priority}"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="2" FontSize="20" Height="30" Margin="5" Text="{Binding INN}"></TextBox>
        
        <TextBox Grid.Column="5" Grid.Row="0" FontSize="20" Height="30" Margin="5" Text="{Binding KPP}"></TextBox>
        <TextBox Grid.Column="5" Grid.Row="1" FontSize="20" Height="30" Margin="5" Text="{Binding Phone}"></TextBox>
        <TextBox Grid.Column="5" Grid.Row="2" FontSize="20" Height="30" Margin="5" Text="{Binding Email}"></TextBox>



        <!--<TextBlock Text="Продукция | Количество | Дата реализации" VerticalAlignment="Top" Margin="5" TextAlignment="Center" 
                       Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" FontSize="20" HorizontalAlignment="Right"></TextBlock>-->

        <ListView Name="HistoryOfRealisationListView" Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="0" Grid.RowSpan="2"  HorizontalAlignment="Right" SelectionMode="Multiple">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Product.Title}" Margin="5" FontSize="20" Grid.Column="0"></TextBlock>
                        <TextBlock Text="{Binding ProductCount, StringFormat={} | {0:0}}" Margin="5" FontSize="20" Grid.Column="1"></TextBlock>
                        <TextBlock Text="{Binding SaleDateOnly, StringFormat={} | {0:0}}" Margin="5" FontSize="20" Grid.Column="2"></TextBlock>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ComboBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Height="35" Margin="5"  FontSize="15" Name="ComboProductSaleTitle" HorizontalAlignment="Center" Width="400"
           DisplayMemberPath="TitleForBindingComboBox" IsEditable="True" StaysOpenOnEdit="True">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            
        </ComboBox>
            <!--IsEditable="True" StaysOpenOnEdit="True"-->
            <!--<ComboBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Height="35" Margin="5"  FontSize="15" Name="ComboProductSaleTitle" HorizontalAlignment="Center" Width="400"
                   >   --><!--IsEditable="True" StaysOpenOnEdit="True"--><!--
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Title}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
 <!--z-->

        <!--<TextBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Height="35" Margin="5"  FontSize="15" Name="SearchInCombobox" HorizontalAlignment="Left" Width="390"></TextBox>-->

        
        <TextBox Name="ProductCountTB" Grid.Row="5" Grid.Column="2" Height="35" Margin="5" FontSize="20" Text="{Binding ProductCount}"></TextBox>
        <DatePicker Name="SaleDateDatePicker" Grid.Column="3" Grid.Row="5" Height="30" Width="200" FontSize="20" HorizontalAlignment="Left" ></DatePicker>
        


        <Button Name="AddProductSale" Content="Добавить позицию" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Width="200" FontSize="20" Click="AddProductSale_Click"></Button>
        <Button Name="DeleteProductSale" Content="Удалить выбранные позиции" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center" Margin="5" Width="300" FontSize="16" Click="DeleteProductSale_Click"></Button>
        <Button Name="ChangeLogoButton" Content="Изменить логотип" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5"  FontSize="20" Height="35" Width="200" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"  Click="ChangeLogoButton_Click"></Button>
        <Button Name="Savebutton" Content="Сохранить" Grid.Column="4" Grid.Row="6" FontSize="20" Height="35" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Savebutton_Click"></Button>
        <Button Name="DeleteButton" Content="Удалить" Grid.Column="5" Grid.Row="6" FontSize="20" Height="35" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="{Binding ID}" Click="DeleteButton_Click"></Button>


    </Grid>
</Page>
