AgentPage.xaml

<Page x:Class="Salimgareeva_Glazki_Save.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Salimgareeva_Glazki_Save"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage" FontFamily="Century Gothic" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <TextBox Name="Search" Margin="5" Grid.Column="0" Grid.Row="0" Height="40"  FontSize="20" Grid.ColumnSpan="2" TextChanged="Search_TextChanged"></TextBox>
        
        <ComboBox Name="Sort" Margin="5" Grid.Column="2" Grid.Row="0" Height="40" FontSize="20" SelectionChanged="Sort_SelectionChanged">
            <TextBlock>Сортировка</TextBlock>
            <TextBlock>наименование по возрастанию</TextBlock>
            <TextBlock>наименование по убыванию</TextBlock>
            <TextBlock>скидка по возрастанию</TextBlock>
            <TextBlock>скидка по убыванию</TextBlock>
            <TextBlock>приоритет по возрастанию</TextBlock>
            <TextBlock>приоритет по убыванию</TextBlock>

        </ComboBox>

        <ComboBox Text="Фильтрация" Name="Filter" Margin="5" Grid.Column="3" Grid.Row="0" Height="40" FontSize="20" SelectionChanged="Filter_SelectionChanged">
            <TextBlock>Все типы</TextBlock>
            <TextBlock>МФО</TextBlock>
            <TextBlock>ООО</TextBlock>
            <TextBlock>ЗАО</TextBlock>
            <TextBlock>МКК</TextBlock>
            <TextBlock>ОАО</TextBlock>
            <TextBlock>ПАО</TextBlock>
        </ComboBox>

        <Button Content="Добавить" Grid.Column="0" Grid.Row="5" Name="AddButton" HorizontalAlignment="Center" Click="AddButton_Click"></Button>


        <ListView Name="AgentsListView" Grid.Row="1" Grid.ColumnSpan="4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal"  Height="30">
                            <TextBlock Text="{Binding AgentTypeString}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                            <TextBlock Text="{Binding Title, StringFormat={} | {0:0}}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>
                        
                        <TextBlock Text="Скидка" FontSize="20" HorizontalAlignment="Right" Width="500" Grid.Column="1" Grid.Row="0" TextAlignment="Right"></TextBlock>

                        <TextBlock Text="Продаж за год" Grid.Column="1" Grid.Row="1" FontSize="14" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="2" FontSize="14" HorizontalAlignment="Left"></TextBlock>


                        <TextBlock Text="{Binding Priority, StringFormat={}Приоритетность: {0:0}}" Grid.Column="1" Grid.Row="3" FontSize="14" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" ></TextBlock>

                       
                        <Image Height="150" Grid.Column="0" Grid.RowSpan="4" Stretch="Uniform" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            img\picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <Button Content="Изменить" Grid.Column="1" Grid.Row="5" Name="EditButton" HorizontalAlignment="Center" Click="EditButton_Click"></Button>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right" Name="PagesNavigation">


            <TextBlock Name="TBCount" FontSize="20" Height="20"></TextBlock>
            <TextBlock Name="TBAllRecords" FontSize="20" Height="20"></TextBlock>

            <Button Name="LeftDirButton" Content="&lt;" Width="25" Height="25" Click="LeftDirButton_Click"></Button>

            <ListBox Name="PageListBox" FontSize="20" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
            </ListBox>
            
            <Button Name="RightDirButton" Content="&gt;" Width="25" Height="25" Click="RightDirButton_Click"></Button>
            
        </StackPanel>
        

    </Grid>
</Page>
